<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Meat | Angular 2</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-red layout-top-nav">
  <div class="wrapper">

    <anb-header></anb-header>
    <!-- Full Width Column -->
    <div class="content-wrapper">
      <div class="container">

      <router-outlet></router-outlet>

      </div>
      <!-- /.container -->
    </div>
    <!-- /.content-wrapper -->
    <anb-footer></anb-footer>
    </div>
    <!-- ./wrapper -->
  </body>
  </html>
